# spring-boot-chatgpt-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: OpenAIConfig.java
src/main/java/com/example/controller/: ChatGPTController.java
src/main/java/com/example/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  OpenAIServiceException.java
src/main/java/com/example/service/: ChatGPTService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: ChatGPTControllerTest.java
src/test/java/com/example/service/: ChatGPTServiceTest.java
